@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Rubik:wght@400;500;700&display=swap');

* {
  --Desaturated-Dark-Cyan: hsl(180, 29%, 50%);
  --Light-Grayish-Cyan-Background: hsl(180, 52%, 96%);
  --Light-Grayish-Cyan-FilterTablets: hsl(180, 31%, 95%);
  --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
  --Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);
  --font-size: 15px;
  --font-family: 'League Spartan', sans-serif;
  --font-medium: 500;
  --font-bold: 700;
  font-family: 'League Spartan';
}
body {
  background-color: var(--Light-Grayish-Cyan-Background);
}

.header {
  height: 156px;
  max-width: 100vw;
  background-color: var(--Desaturated-Dark-Cyan);
  background-image: url(./assets/images/bg-header-mobile.svg);
  background-attachment:scroll;
  background-size: auto;

  .mobile-bg-header {
    min-height: 20%;
  }
}
.cartegories-tab {
  background-color: white;
  width:80vw;
  display: flex;
  margin-top: -30px;
  margin-bottom: 12px;
  border-radius: 5px;
  flex-direction: row;
  justify-content: space-between;
  padding: 12px;
  margin-left:auto;
  margin-right: auto;
  top: 130px;
  box-shadow: 0px 0px 6px 0px hsla(180, 29%, 50%, 0.5);

  .tab-cartegories-div {
    display: flex;
    gap:15px;
    flex-wrap: wrap;
  }
  #clear-button {
    background: none;
    border: none;
    color: var(--Very-Dark-Grayish-Cyan);
  }
  #clear-button:hover {
    text-decoration: underline;
    cursor: pointer;
    color: var(--Desaturated-Dark-Cyan);
  }
}

.cartegory-tab {
  display: flex;
  flex-direction: row;
  justify-content: center;

  .tab-category-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--Desaturated-Dark-Cyan);
    background-color: var(--Light-Grayish-Cyan-Background);
    padding: 5px;
    border-radius: 2px 0 0 2px;
  }
  .tab-cancel-div {
    background-color: var(--Desaturated-Dark-Cyan);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5px;
    border-radius:  0 2px 2px 0;
  }
  .tab-cancel-div:hover {
    background-color: var(--Very-Dark-Grayish-Cyan);
    display: flex;
    justify-content: center;
    padding: 5px;
    cursor: pointer;
  }
}
.listings {
  font-size: 15px;
  background-color: var(--Light-Grayish-Cyan-Background);
  max-width: 100vw;
  margin: 0;
  padding-top: 1px;
  padding-bottom: 30px;
}
.highlight {
  border-left: 4px solid var(--Desaturated-Dark-Cyan);
}
.filter-tablet {
  width: 80vw;
  background-color: white;
  box-shadow: 0px 0px 6px 0px hsla(180, 29%, 50%, 0.5);
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 60px;
  padding: 20px;
}

.company-logo {
  width: 60px;
  margin-top: -50px;
}

.company-listing {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 7px;
}

.top-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  height: 30px;/*Needs Review*/
  max-width: auto;
  gap: 12px;
  margin: 0px;

  .company {
    color: var(--Desaturated-Dark-Cyan);
  }
  .new-tag {
    background-color: var(--Desaturated-Dark-Cyan);
    height: 10px;
    padding: 7px;
    margin: 0px;
    border-radius: 15px;
    color: var(--Light-Grayish-Cyan-Background);
  }
  .feature-tag {
    background-color: var(--Very-Dark-Grayish-Cyan);
    height: 10px;
    padding: 7px;
    margin: 0px;
    border-radius: 15px;
    color: var(--Light-Grayish-Cyan-Background);
  }
}
.position {
  width: 100%;
  color: var(--Very-Dark-Grayish-Cyan);
  margin: 0px;
}
.description {
  width: 100%;
  color: var(--Dark-Grayish-Cyan);
  margin: 0px;
}
.categories {
display: flex;
flex-direction: row;
flex-wrap: wrap;
width: 100%;
height: auto;
align-items: center;
gap: 12px;
}
.category-tag {
color: var(--Desaturated-Dark-Cyan);
background-color: var(--Light-Grayish-Cyan-Background);
padding: 6px;
border-radius: 3px;
}

@media screen and (min-width: 585px) {
  .header {
    height: 156px;
    background-color: var(--Desaturated-Dark-Cyan);
    background-image: url(./assets/images/bg-header-desktop.svg);
    background-attachment:fixed;
    background-size:auto;
    background-origin: border-box;
    background-repeat: no-repeat;
  
    .mobile-bg-header {
      min-height: 20%;
    }
  }
  .cartegories-tab {
    max-width: 785px;
  }
  .listings {
    padding-top: 30px;
    padding-bottom: 50px;
  }
  .filter-tablet {
    width: 80vw;
    height:auto;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 6px 0px hsla(180, 29%, 50%, 0.5);
    border-radius: 12px;
    margin: 20px auto;
    padding: 15px;
    max-width: 785px;

    .job-info {
      width: auto;
      max-height: 100%;
      display: flex;
      flex-direction: row;
      gap: 15px;

      .company-logo {
        margin: auto;
      }
      .company-listing {
        display: flex;
        flex-direction: column;
        gap: 7px;
      }
    }
    .info-div {
      display: none;
    }
    .categories {
      width: 50%;
      justify-content: end;
    }
  }
}


